# WRITE SUBARRAY_SUM FUNCTION HERE #
#                                  #
#                                  #
#                                  #
#                                  #
####################################

def subarray_sum(nums, target):
    sum_index = {0: -1}
    current_sum = 0
    for i, num in enumerate(nums):
        print()
        print("START")
        print ("index: ", i, " num: ", num)
        current_sum += num
        print("current_sum: ", current_sum)
        print("target: ", target)
        print("current_sum - target = ", current_sum - target)
        if current_sum - target in sum_index:
            print("sum_index: ", sum_index)
            return [sum_index[current_sum - target] + 1, i]
        sum_index[current_sum] = i
        print("sum_index = ", sum_index)
    return []




nums = [100, 50, 5]
target =55
print ( subarray_sum(nums, target) )
print()

# nums = [-1, 2, 3, -4, 5]
# target = 0
# print ( subarray_sum(nums, target) )

# nums = [2, 3, 4, 5, 6]
# target = 3
# print ( subarray_sum(nums, target) )

# nums = []
# target = 0
# print ( subarray_sum(nums, target) )



"""
    EXPECTED OUTPUT:
    ----------------
    [1, 3]
    [0, 3]
    [1, 1]
    []

"""
